{
  "ConnectionStrings": {
    "connectionString": "Data Source=DESKTOP-FDT9J68\\EMRE;Initial Catalog=BlogApp;Integrated Security=true;TrustServerCertificate=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "SmtpSettings": {
    "Server": "smtp.gmail.com",
    "Port": 587,
    "User": "umit.demirci1996@gmail.com",
    "Pass": "uxdk sjeu rzwq npln"
  },
  "Jwt": {
    "Key": "123423532454354335343453534654365347567343453764575654563635tgdfgd",
    "Issuer": "your_issuer_here",
    "Audience": "your_issuer_here",
    "ExpireMinutes": 60
  }
}